#LayerArmorBase
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177187_e #alpha
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177184_f #colorR
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177185_g #colorG
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177192_h #colorB

#GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f #xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g #ySize

#PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f #curBlockDamageMP

#InventoryCrafting
public net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler

#Container
public net.minecraft.inventory.Container func_75146_a(Lnet/minecraft/inventory/Slot;)Lnet/minecraft/inventory/Slot; #addSlotToContainer

#ContainerPlayer
public net.minecraft.inventory.ContainerPlayer field_82862_h #thePlayer

#SlotCrafting
public net.minecraft.inventory.SlotCrafting field_75238_b #thePlayer

#RendererLivingBase
public net.minecraft.client.renderer.entity.RenderLivingBase func_177094_a(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #addLayer
#public net.minecraft.client.renderer.entity.RenderLivingBase func_177089_b(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #removeLayer

#NetworkPlayerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_187107_a #playerTextures

#AbstractClientPlayer
public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; #getPlayerInfo

#ItemSword
public-f net.minecraft.item.ItemSword field_150933_b #material
public-f net.minecraft.item.ItemSword field_150934_a #attackDamage

#ItemArmor
public net.minecraft.item.ItemArmor field_77878_bZ #material

#EntityZombie
#public net.minecraft.entity.monster.EntityZombie func_82228_a(I)V #startConversion

#EntityAnimal
public net.minecraft.entity.passive.EntityAnimal field_70881_d #inLove

#MobSpawnerBaseLogic
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98286_b #spawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98290_m #spawnRange
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98294_i #spawnCount
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98289_l #activatingRangeFromPlayer
#public net.minecraft.tileentity.MobSpawnerBaseLogic func_98276_e()Ljava/lang/String; #getEntityNameToSpawn
public net.minecraft.tileentity.MobSpawnerBaseLogic func_98279_f()Z #isActivated
public net.minecraft.tileentity.MobSpawnerBaseLogic func_98273_j()V #resetTimer

#RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_178636_l #skinMap

#GuiTextField
public net.minecraft.client.gui.GuiTextField field_146226_p #isEnabled

#LootTable
public-f net.minecraft.world.storage.loot.LootTable field_186466_c #pools

#EntityItem
public net.minecraft.entity.item.EntityItem field_145804_b #delayBeforeCanPickup

#Entity
public net.minecraft.entity.Entity field_82153_h #portalCounter
public net.minecraft.entity.Entity field_71087_bX #inPortal
public net.minecraft.entity.Entity field_181016_an #lastPortalPos
 public net.minecraft.entity.Entity field_70180_af #dataManager

#EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer

#EntityHorse
public net.minecraft.entity.passive.EntityHorse field_184786_bD #ARMOR_MODIFIER_UUID
public net.minecraft.entity.passive.EntityHorse field_184791_bI #HORSE_ARMOR
public net.minecraft.entity.passive.EntityHorse func_110230_cF()V #resetTexturePrefix

#ItemRecord
public net.minecraft.item.ItemRecord field_150928_b #RECORDS
public net.minecraft.item.ItemRecord field_185076_b #sound
public net.minecraft.item.ItemRecord field_185077_c #displayName

#RenderItem
public-f net.minecraft.client.renderer.RenderItem field_175059_m #itemModelMesher
public net.minecraft.client.renderer.RenderItem field_175057_n #textureManager
public net.minecraft.client.renderer.RenderItem field_184395_f #itemColors
public net.minecraft.client.renderer.RenderItem func_175041_b()V #registerItems
public net.minecraft.client.renderer.RenderItem func_175048_a(Lnet/minecraft/item/Item;ILjava/lang/String;)V #registerItem
public net.minecraft.client.renderer.RenderItem func_184394_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/client/renderer/block/model/ItemCameraTransforms$TransformType;Z)V #renderItemModel
public net.minecraft.client.renderer.RenderItem func_180452_a(IIZ)V #setupGuiTransform
public net.minecraft.client.renderer.RenderItem func_184390_a(Lnet/minecraft/item/ItemStack;IILnet/minecraft/client/renderer/block/model/IBakedModel;)V #renderItemModelIntoGUI
public net.minecraft.client.renderer.RenderItem func_175036_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V #renderModel
public net.minecraft.client.renderer.RenderItem func_175045_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;ILnet/minecraft/item/ItemStack;)V #renderModel
public net.minecraft.client.renderer.RenderItem func_175035_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V #renderModel

#SharedMonsterAttributes
public-f net.minecraft.entity.SharedMonsterAttributes field_111267_a #MAX_HEALTH
public-f net.minecraft.entity.SharedMonsterAttributes field_111265_b #FOLLOW_RANGE
public-f net.minecraft.entity.SharedMonsterAttributes field_111266_c #KNOCKBACK_RESISTANCE
public-f net.minecraft.entity.SharedMonsterAttributes field_111263_d #MOVEMENT_SPEED
public-f net.minecraft.entity.SharedMonsterAttributes field_111264_e #ATTACK_DAMAGE
public-f net.minecraft.entity.SharedMonsterAttributes field_188790_f #ATTACK_SPEED
public-f net.minecraft.entity.SharedMonsterAttributes field_188791_g #ARMOR
public-f net.minecraft.entity.SharedMonsterAttributes field_189429_h #ARMOR_TOUGHNESS
public-f net.minecraft.entity.SharedMonsterAttributes field_188792_h #LUCK

#BlockChest
public net.minecraft.block.BlockChest func_176454_e(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z #isDoubleChest

#LootTable
public net.minecraft.world.storage.loot.LootTable field_186466_c #pools

#LootPool
public net.minecraft.world.storage.loot.LootPool field_186453_a #lootEntries

#LootEntry
public net.minecraft.world.storage.loot.LootEntry field_186364_c #weight
public net.minecraft.world.storage.loot.LootEntry field_186365_d #quality

#LootEntryItem
public net.minecraft.world.storage.loot.LootEntryItem field_186368_a #item

#Minecraft
public net.minecraft.client.Minecraft field_175621_X #renderItem
public net.minecraft.client.Minecraft field_175617_aL #modelManager

#CraftingManager
public-f net.minecraft.item.crafting.CraftingManager field_77597_b #recipes

#BlockRendererDispatcher
public-f net.minecraft.client.renderer.BlockRendererDispatcher field_175027_c #blockModelRenderer

#VertexBuffer
public net.minecraft.client.renderer.VertexBuffer field_78939_q # noColor

#ModelManager
public-f net.minecraft.client.renderer.block.model.ModelManager field_174957_c #modelProvider

#EnchantmentData
public-f net.minecraft.enchantment.EnchantmentData field_76303_c #enchantmentLevel
public-f net.minecraft.enchantment.EnchantmentData field_76302_b #enchantment